kops create cluster \
  --zones=ap-northeast-2c \
  --state s3://whitewhale-k8s-bucket \
  --master-zones=ap-northeast-2c \
  --node-count=2 \
  --node-size=t3a.large \
  --node-volume-size=8 \
  --node-security-groups=sg-05a7eec7a74892bb8 \
  --master-count=1 \
  --master-size=t3a.large \
  --master-volume-size=8 \
  --master-security-groups=sg-05a7eec7a74892bb8 \
  --dns=public \
  --topology=public \
  --api-loadbalancer-type=public \
  --admin-access=172.31.0.0/16 \
  --vpc=vpc-b5678dde \
  --network-cidr=172.31.0.0/16 \
  --subnets=subnet-0c8008973ec84832e \
  --utility-subnets=subnet-0c8008973ec84832e \
  --image='ami-00f1068284b9eca92' \
  --networking=calico \
  --cloud-labels "Owner=whitewhale" \
  --ssh-public-key ./id_rsa.pub \
  $NAME